VITE_COGNITO_AUTHORITY="https://cognito-idp.us-east-1.amazonaws.com/us-east-1_qOk2Lc3H3"
VITE_COGNITO_CLIENT_ID="5vtm4vlt5enabt06mjpqn70li9"
VITE_COGNITO_REDIRECT_URI="http://localhost:3000/dashboard"
VITE_COGNITO_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"
VITE_COGNITO_RESPONSE_TYPE="code"
VITE_COGNITO_SCOPE="openid"
VITE_COGNITO_DOMAIN="https://us-east-1qok2lc3h3.auth.us-east-1.amazoncognito.com"